<?php
// 🩷 Qii.shoppp Checkout 结算逻辑（前端 checkoutBtn 调用） 
session_start();
header("Content-Type: application/json; charset=utf-8");
require_once __DIR__ . '/a9sd8f7sd9f_admin/config.php';

// ----------------------------------------------------
// 1) 检查购物车
// ----------------------------------------------------
if (!isset($_SESSION['cart']) || empty($_SESSION['cart'])) {
    echo json_encode([
        "success" => false,
        "msg" => "购物袋是空的～🎀"
    ], JSON_UNESCAPED_UNICODE);
    exit;
}

// ----------------------------------------------------
// 2) 创建订单号与时间
// ----------------------------------------------------
$order_number = "QII" . date("ymdHis") . rand(100, 999);
$order_time   = date("Y-m-d H:i:s");

$total = 0;

// ----------------------------------------------------
// 3) 验证每个商品库存
// ----------------------------------------------------
foreach ($_SESSION['cart'] as $item) {

    $stmt = $pdo->prepare("SELECT stock FROM products WHERE sku = ? LIMIT 1");
    $stmt->execute([$item['sku']]);
    $product = $stmt->fetch(PDO::FETCH_ASSOC);

    if (!$product) {
        echo json_encode([
            "success" => false,
            "msg" => "没有这个商品：" . htmlspecialchars($item['name'])
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $stock = intval($product['stock']);

    if ($stock < $item['qty']) {
        echo json_encode([
            "success" => false,
            "msg" => "库存不足：" . htmlspecialchars($item['name']) . "（剩余 $stock）"
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    $total += $item['price'] * $item['qty'];
}

// ----------------------------------------------------
// 4) 运费计算（你目前固定 7）
// ----------------------------------------------------
$shipping = 7.00;
$grand_total = $total + $shipping;

// ----------------------------------------------------
// 5) 暂存订单到 SESSION，不写数据库
// ----------------------------------------------------
$_SESSION['pending_order'] = [
    "order_number" => $order_number,
    "created_at"   => $order_time,
    "items"        => $_SESSION['cart'],
    "total"        => $total,
    "shipping"     => $shipping,
    "grand_total"  => $grand_total
];

// ----------------------------------------------------
// 6) 返回 JSON 给前端跳转
// ----------------------------------------------------
echo json_encode([
    "success" => true,
    "order_number" => $order_number,
    "redirect" => "receipt.php?order_number=" . urlencode($order_number)
], JSON_UNESCAPED_UNICODE);

exit;